EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 8268 11693 portrait
encoding utf-8
Sheet 1 1
Title "Arduino Nano PC with VGA Output and PS/2 Keyboard"
Date "2020-09-18"
Rev "1.3"
Comp ""
Comment1 ""
Comment2 "creativecommons.org/licenses/by-nc-sa/3.0/deed.en"
Comment3 "License: CC BY-NC-SA 3.0"
Comment4 "Author: Carsten Herting (Slu4)"
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5F5373F1
P 4950 5450
F 0 "A1" V 4900 5050 50  0000 R CNN
F 1 "Arduino_Nano_v3.x" V 5000 5650 50  0000 R CNN
F 2 "Module:Arduino_Nano" H 4950 5450 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 4950 5450 50  0001 C CNN
	1    4950 5450
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F54B507
P 3800 5550
F 0 "#FLG01" H 3800 5625 50  0001 C CNN
F 1 "PWR_FLAG" V 3800 5900 50  0000 C CNN
F 2 "" H 3800 5550 50  0001 C CNN
F 3 "~" H 3800 5550 50  0001 C CNN
	1    3800 5550
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 5F55E54F
P 5950 5650
F 0 "#PWR023" H 5950 5500 50  0001 C CNN
F 1 "+5V" V 5965 5823 50  0000 C CNN
F 2 "" H 5950 5650 50  0001 C CNN
F 3 "" H 5950 5650 50  0001 C CNN
	1    5950 5650
	0    1    1    0   
$EndComp
$Comp
L ArduinoPC:74HC165 U3
U 1 1 5F592AED
P 5050 2550
F 0 "U3" V 5050 2300 50  0000 L CNN
F 1 "74HC165" V 5150 2300 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5050 2550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS165" H 5050 2550 50  0001 C CNN
	1    5050 2550
	0    1    -1   0   
$EndComp
Wire Wire Line
	3950 5550 3950 5450
$Comp
L power:GND #PWR012
U 1 1 5F59C1B1
P 3950 5550
F 0 "#PWR012" H 3950 5300 50  0001 C CNN
F 1 "GND" H 3955 5377 50  0000 C CNN
F 2 "" H 3950 5550 50  0001 C CNN
F 3 "" H 3950 5550 50  0001 C CNN
	1    3950 5550
	1    0    0    -1  
$EndComp
NoConn ~ 5950 5550
NoConn ~ 5550 5950
NoConn ~ 5450 5950
NoConn ~ 5150 5950
NoConn ~ 4350 5950
NoConn ~ 4250 5950
$Comp
L Connector:Mini-DIN-6 J1
U 1 1 5F5B16AD
P 2000 8550
F 0 "J1" H 1750 8750 50  0000 C CNN
F 1 "PS/2 Keyboard" H 2000 8850 50  0000 C CNN
F 2 "ArduinoPC:FP_MINI_DIN_6_PS2" H 2000 8550 50  0001 C CNN
F 3 "http://service.powerdynamics.com/ec/Catalog17/Section%2011.pdf" H 2000 8550 50  0001 C CNN
	1    2000 8550
	1    0    0    1   
$EndComp
$Comp
L Connector:DB15_Female_HighDensity J2
U 1 1 5F5CC87F
P 3150 2400
F 0 "J2" V 3050 1850 50  0000 L CNN
F 1 "VGA DB15 HD Connector (Female)" V 2550 1800 50  0000 L CNN
F 2 "ArduinoPC:VGA DSUB15HD_female" H 2200 2800 50  0001 C CNN
F 3 " ~" H 2200 2800 50  0001 C CNN
	1    3150 2400
	0    -1   1    0   
$EndComp
NoConn ~ 5950 5350
NoConn ~ 1700 8650
NoConn ~ 1700 8450
$Comp
L power:GND #PWR04
U 1 1 5F5E1C5B
P 2300 8550
F 0 "#PWR04" H 2300 8300 50  0001 C CNN
F 1 "GND" V 2300 8450 50  0000 R CNN
F 2 "" H 2300 8550 50  0001 C CNN
F 3 "" H 2300 8550 50  0001 C CNN
	1    2300 8550
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5F5E248C
P 1700 8550
F 0 "#PWR03" H 1700 8400 50  0001 C CNN
F 1 "+5V" V 1700 8750 50  0000 C CNN
F 2 "" H 1700 8550 50  0001 C CNN
F 3 "" H 1700 8550 50  0001 C CNN
	1    1700 8550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F62AE04
P 4050 2550
F 0 "#PWR013" H 4050 2300 50  0001 C CNN
F 1 "GND" H 4055 2377 50  0000 C CNN
F 2 "" H 4050 2550 50  0001 C CNN
F 3 "" H 4050 2550 50  0001 C CNN
	1    4050 2550
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 5F62BCE3
P 5950 2550
F 0 "#PWR021" H 5950 2400 50  0001 C CNN
F 1 "+5V" H 5965 2723 50  0000 C CNN
F 2 "" H 5950 2550 50  0001 C CNN
F 3 "" H 5950 2550 50  0001 C CNN
	1    5950 2550
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F6514AD
P 5950 2650
F 0 "C4" H 6050 2700 50  0000 L CNN
F 1 "100n" H 6050 2600 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 5950 2650 50  0001 C CNN
F 3 "~" H 5950 2650 50  0001 C CNN
	1    5950 2650
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5F6514B3
P 5950 2750
F 0 "#PWR022" H 5950 2500 50  0001 C CNN
F 1 "GND" H 5955 2577 50  0000 C CNN
F 2 "" H 5950 2750 50  0001 C CNN
F 3 "" H 5950 2750 50  0001 C CNN
	1    5950 2750
	-1   0    0    -1  
$EndComp
Connection ~ 5950 2550
$Comp
L power:GND #PWR014
U 1 1 5F967E79
P 4450 2050
F 0 "#PWR014" H 4450 1800 50  0001 C CNN
F 1 "GND" V 4400 1850 50  0000 C CNN
F 2 "" H 4450 2050 50  0001 C CNN
F 3 "" H 4450 2050 50  0001 C CNN
	1    4450 2050
	0    1    -1   0   
$EndComp
NoConn ~ 5550 2050
Wire Wire Line
	2650 2100 2650 2050
Wire Wire Line
	2650 2050 2850 2050
Wire Wire Line
	2850 2050 2850 2100
Wire Wire Line
	2850 2050 3050 2050
Wire Wire Line
	3050 2050 3050 2100
Connection ~ 2850 2050
Wire Wire Line
	3450 2100 3450 2050
Wire Wire Line
	3450 2050 3550 2050
Wire Wire Line
	3550 2050 3550 2100
Wire Wire Line
	3050 2050 3450 2050
Connection ~ 3050 2050
Connection ~ 3450 2050
Wire Wire Line
	2750 2100 2750 1950
Wire Wire Line
	2750 1950 2950 1950
Wire Wire Line
	2950 1950 2950 2100
Wire Wire Line
	2950 1950 3150 1950
Wire Wire Line
	3150 1950 3150 2100
Connection ~ 2950 1950
$Comp
L Device:R R3
U 1 1 5FD394F8
P 3950 1950
F 0 "R3" V 4050 1900 50  0000 L CNN
F 1 "150" V 3950 1900 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3880 1950 50  0001 C CNN
F 3 "~" H 3950 1950 50  0001 C CNN
	1    3950 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FD3A7D3
P 2650 2050
F 0 "#PWR08" H 2650 1800 50  0001 C CNN
F 1 "GND" V 2700 1850 50  0000 C CNN
F 2 "" H 2650 2050 50  0001 C CNN
F 3 "" H 2650 2050 50  0001 C CNN
	1    2650 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FD3AF20
P 3350 2850
F 0 "R2" H 3400 2850 50  0000 L CNN
F 1 "68" V 3350 2800 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3280 2850 50  0001 C CNN
F 3 "~" H 3350 2850 50  0001 C CNN
	1    3350 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FD3B485
P 3150 2850
F 0 "R1" H 3000 2850 50  0000 L CNN
F 1 "68" V 3150 2800 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3080 2850 50  0001 C CNN
F 3 "~" H 3150 2850 50  0001 C CNN
	1    3150 2850
	1    0    0    -1  
$EndComp
NoConn ~ 3250 2100
NoConn ~ 3350 2100
NoConn ~ 2750 2700
NoConn ~ 2950 2700
NoConn ~ 3550 2700
$Comp
L power:GND #PWR019
U 1 1 5FE88422
P 5650 3050
F 0 "#PWR019" H 5650 2800 50  0001 C CNN
F 1 "GND" H 5650 2900 50  0000 C CNN
F 2 "" H 5650 3050 50  0001 C CNN
F 3 "" H 5650 3050 50  0001 C CNN
	1    5650 3050
	-1   0    0    -1  
$EndComp
Text Notes 4250 1950 0    50   ~ 0
VGA_SIGNAL
Text Notes 3700 3100 0    50   ~ 0
D10 VGA_VSYNC
Text Notes 3700 3200 0    50   ~ 0
D12 VGA_HSYNC
Text Notes 4750 3700 1    50   ~ 0
D8 CLKO (16MHz)
Text Notes 3700 4850 0    50   ~ 0
D9 key_reset
Connection ~ 3950 5550
Text Notes 4300 4100 2    50   ~ 0
D11 timer2 /PE
$Comp
L Device:C_Small C1
U 1 1 5FF530AF
P 2500 4300
F 0 "C1" H 2600 4250 50  0000 L CNN
F 1 "100n" H 2600 4350 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 2500 4300 50  0001 C CNN
F 3 "~" H 2500 4300 50  0001 C CNN
	1    2500 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FF533A2
P 2500 4400
F 0 "#PWR07" H 2500 4150 50  0001 C CNN
F 1 "GND" H 2505 4227 50  0000 C CNN
F 2 "" H 2500 4400 50  0001 C CNN
F 3 "" H 2500 4400 50  0001 C CNN
	1    2500 4400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC86 U1
U 1 1 5FF603FC
P 1950 3400
F 0 "U1" H 1950 3450 50  0000 C CNN
F 1 "74HC86" H 1950 3350 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1950 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 1950 3400 50  0001 C CNN
	1    1950 3400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC86 U1
U 2 1 5FF61EB8
P 2550 3500
F 0 "U1" H 2550 3550 50  0000 C CNN
F 1 "74HC86" H 2550 3450 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2550 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 2550 3500 50  0001 C CNN
	2    2550 3500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC86 U1
U 3 1 5FF62C2E
P 3150 3600
F 0 "U1" H 3150 3650 50  0000 C CNN
F 1 "74HC86" H 3150 3550 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3150 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 3150 3600 50  0001 C CNN
	3    3150 3600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC86 U1
U 4 1 5FF636CF
P 3950 3700
F 0 "U1" H 3950 3750 50  0000 C CNN
F 1 "74HC86" H 3950 3650 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3950 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 3950 3700 50  0001 C CNN
	4    3950 3700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC86 U1
U 5 1 5FF64035
P 2000 4200
F 0 "U1" V 1900 4200 50  0000 C CNN
F 1 "74HC86" V 2150 4200 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2000 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC86" H 2000 4200 50  0001 C CNN
	5    2000 4200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5FF7C069
P 1650 3500
F 0 "#PWR02" H 1650 3350 50  0001 C CNN
F 1 "+5V" V 1700 3600 50  0000 C CNN
F 2 "" H 1650 3500 50  0001 C CNN
F 3 "" H 1650 3500 50  0001 C CNN
	1    1650 3500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 5FF7CE38
P 2250 3600
F 0 "#PWR05" H 2250 3450 50  0001 C CNN
F 1 "+5V" V 2300 3750 50  0000 C CNN
F 2 "" H 2250 3600 50  0001 C CNN
F 3 "" H 2250 3600 50  0001 C CNN
	1    2250 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 5FF7D52C
P 2850 3700
F 0 "#PWR09" H 2850 3550 50  0001 C CNN
F 1 "+5V" V 2900 3850 50  0000 C CNN
F 2 "" H 2850 3700 50  0001 C CNN
F 3 "" H 2850 3700 50  0001 C CNN
	1    2850 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 3300 1450 3300
Wire Wire Line
	1450 3300 1450 3800
$Comp
L power:GND #PWR01
U 1 1 5FF90B6F
P 1500 4200
F 0 "#PWR01" H 1500 3950 50  0001 C CNN
F 1 "GND" H 1505 4027 50  0000 C CNN
F 2 "" H 1500 4200 50  0001 C CNN
F 3 "" H 1500 4200 50  0001 C CNN
	1    1500 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 5FF90E64
P 2500 4200
F 0 "#PWR06" H 2500 4050 50  0001 C CNN
F 1 "+5V" H 2515 4373 50  0000 C CNN
F 2 "" H 2500 4200 50  0001 C CNN
F 3 "" H 2500 4200 50  0001 C CNN
	1    2500 4200
	1    0    0    -1  
$EndComp
Connection ~ 2500 4200
Wire Wire Line
	1450 3800 3650 3800
Wire Wire Line
	3800 5550 3950 5550
$Comp
L Device:CP C5
U 1 1 60032BFB
P 5950 6000
F 0 "C5" H 6100 5950 50  0000 L CNN
F 1 "47µ" H 6100 6050 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5988 5850 50  0001 C CNN
F 3 "~" H 5950 6000 50  0001 C CNN
	1    5950 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 60033F15
P 5950 6150
F 0 "#PWR024" H 5950 5900 50  0001 C CNN
F 1 "GND" H 5955 5977 50  0000 C CNN
F 2 "" H 5950 6150 50  0001 C CNN
F 3 "" H 5950 6150 50  0001 C CNN
	1    5950 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 5850 5950 5650
Connection ~ 5950 5650
NoConn ~ 6400 7250
NoConn ~ 6300 7250
NoConn ~ 6200 7250
NoConn ~ 6100 7250
NoConn ~ 6000 7250
NoConn ~ 5900 7250
NoConn ~ 4050 7250
$Comp
L 74xx:74HC164 U4
U 1 1 5F571933
P 6000 7650
F 0 "U4" V 6000 7450 50  0000 L CNN
F 1 "74HC164" V 6100 7450 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6900 7350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT164.pdf" H 6900 7350 50  0001 C CNN
	1    6000 7650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 8150 6000 8050
Wire Wire Line
	5100 8150 6000 8150
Wire Wire Line
	4650 8650 4650 8050
$Comp
L power:+5V #PWR015
U 1 1 5F653F0B
P 4450 8050
F 0 "#PWR015" H 4450 7900 50  0001 C CNN
F 1 "+5V" H 4550 8150 50  0000 C CNN
F 2 "" H 4450 8050 50  0001 C CNN
F 3 "" H 4450 8050 50  0001 C CNN
	1    4450 8050
	1    0    0    1   
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 5F6537BB
P 6100 8050
F 0 "#PWR020" H 6100 7900 50  0001 C CNN
F 1 "+5V" H 6200 8150 50  0000 C CNN
F 2 "" H 6100 8050 50  0001 C CNN
F 3 "" H 6100 8050 50  0001 C CNN
	1    6100 8050
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F6481DD
P 5500 7850
F 0 "#PWR018" H 5500 7600 50  0001 C CNN
F 1 "GND" H 5505 7677 50  0000 C CNN
F 2 "" H 5500 7850 50  0001 C CNN
F 3 "" H 5500 7850 50  0001 C CNN
	1    5500 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F6481D7
P 5500 7750
F 0 "C3" H 5600 7800 50  0000 L CNN
F 1 "100n" H 5600 7700 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 5500 7750 50  0001 C CNN
F 3 "~" H 5500 7750 50  0001 C CNN
	1    5500 7750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 5F62D03C
P 5500 7650
F 0 "#PWR017" H 5500 7500 50  0001 C CNN
F 1 "+5V" H 5515 7823 50  0000 C CNN
F 2 "" H 5500 7650 50  0001 C CNN
F 3 "" H 5500 7650 50  0001 C CNN
	1    5500 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5F62A048
P 6600 7650
F 0 "#PWR025" H 6600 7400 50  0001 C CNN
F 1 "GND" H 6605 7477 50  0000 C CNN
F 2 "" H 6600 7650 50  0001 C CNN
F 3 "" H 6600 7650 50  0001 C CNN
	1    6600 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F629CAF
P 4950 7650
F 0 "#PWR016" H 4950 7400 50  0001 C CNN
F 1 "GND" H 4955 7477 50  0000 C CNN
F 2 "" H 4950 7650 50  0001 C CNN
F 3 "" H 4950 7650 50  0001 C CNN
	1    4950 7650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC164 U2
U 1 1 5F5728DF
P 4350 7650
F 0 "U2" V 4350 7450 50  0000 L CNN
F 1 "74HC164" V 4450 7450 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5250 7350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT164.pdf" H 5250 7350 50  0001 C CNN
	1    4350 7650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 8450 4350 8050
Wire Wire Line
	2300 8450 4350 8450
Connection ~ 4650 8650
Text Notes 3700 8450 0    50   ~ 0
DAT
Text Notes 3700 8650 0    50   ~ 0
CLK
NoConn ~ 4150 7250
Wire Wire Line
	4950 6950 5800 6950
Wire Wire Line
	5800 6950 5800 7250
Wire Wire Line
	5700 7250 5700 7050
Wire Wire Line
	5700 7050 4850 7050
Wire Wire Line
	5100 7150 5100 8150
Wire Wire Line
	4750 7250 4750 7150
Wire Wire Line
	4750 7150 5100 7150
Wire Wire Line
	3450 3600 3650 3600
Wire Wire Line
	4250 7250 4250 7150
Wire Wire Line
	4450 7250 4450 5950
Wire Wire Line
	4550 5950 4550 7250
Wire Wire Line
	4650 7250 4650 5950
Wire Wire Line
	4750 7150 4750 5950
Connection ~ 4750 7150
Wire Wire Line
	4850 7050 4850 5950
Wire Wire Line
	4950 6950 4950 5950
Wire Wire Line
	4150 8250 5800 8250
Connection ~ 4150 8250
Wire Wire Line
	4150 8250 4150 8050
Connection ~ 2650 2050
Wire Wire Line
	5550 3050 5550 4950
Wire Wire Line
	5450 4950 5450 3050
Wire Wire Line
	5350 3050 5350 4950
Wire Wire Line
	5250 4950 5250 3050
Wire Wire Line
	5150 3050 5150 4950
Wire Wire Line
	5050 4950 5050 3050
Wire Wire Line
	4950 4950 4950 4650
Wire Wire Line
	4850 4950 4850 4550
Wire Wire Line
	5650 2050 5650 1950
Wire Wire Line
	5650 1950 4100 1950
Wire Wire Line
	3150 1950 3800 1950
Connection ~ 3150 1950
Wire Wire Line
	4350 4950 4350 3200
Wire Wire Line
	4350 3200 3150 3200
Wire Wire Line
	3150 3000 3150 3200
Wire Wire Line
	3350 3100 4550 3100
Wire Wire Line
	4550 3100 4550 4950
Wire Wire Line
	3350 3000 3350 3100
Wire Wire Line
	4650 4950 4650 4850
Wire Wire Line
	4650 4850 3650 4850
Wire Wire Line
	3650 4850 3650 8250
Wire Wire Line
	3650 8250 4150 8250
Wire Wire Line
	4450 4950 4450 4100
Wire Wire Line
	4250 3700 4450 3700
Wire Wire Line
	3650 4100 4450 4100
Wire Wire Line
	2300 8650 4650 8650
$Comp
L Device:R R4
U 1 1 5F7DE81D
P 4150 4550
F 0 "R4" V 4250 4500 50  0000 L CNN
F 1 "1k" V 4150 4500 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4080 4550 50  0001 C CNN
F 3 "~" H 4150 4550 50  0001 C CNN
	1    4150 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F7DED98
P 4150 4650
F 0 "R5" V 4050 4600 50  0000 L CNN
F 1 "1k" V 4150 4600 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4080 4650 50  0001 C CNN
F 3 "~" H 4150 4650 50  0001 C CNN
	1    4150 4650
	0    -1   -1   0   
$EndComp
NoConn ~ 4250 4950
Wire Wire Line
	4250 7150 3450 7150
Wire Wire Line
	3450 7150 3450 4550
Wire Wire Line
	3450 4550 4000 4550
Wire Wire Line
	4300 4550 4850 4550
Connection ~ 4850 4550
Wire Wire Line
	4850 4550 4850 3050
Wire Wire Line
	4300 4650 4950 4650
Connection ~ 4950 4650
Wire Wire Line
	4950 4650 4950 3050
Wire Wire Line
	4000 4650 3550 4650
Wire Wire Line
	3550 4650 3550 7050
Wire Wire Line
	3550 7050 4350 7050
Wire Wire Line
	4350 7050 4350 7250
$Comp
L power:GND #PWR011
U 1 1 5F7F8396
P 3850 7850
F 0 "#PWR011" H 3850 7600 50  0001 C CNN
F 1 "GND" H 3855 7677 50  0000 C CNN
F 2 "" H 3850 7850 50  0001 C CNN
F 3 "" H 3850 7850 50  0001 C CNN
	1    3850 7850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F7F839C
P 3850 7750
F 0 "C2" H 3950 7800 50  0000 L CNN
F 1 "100n" H 3950 7700 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 3850 7750 50  0001 C CNN
F 3 "~" H 3850 7750 50  0001 C CNN
	1    3850 7750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 5F7F83A2
P 3850 7650
F 0 "#PWR010" H 3850 7500 50  0001 C CNN
F 1 "+5V" H 3865 7823 50  0000 C CNN
F 2 "" H 3850 7650 50  0001 C CNN
F 3 "" H 3850 7650 50  0001 C CNN
	1    3850 7650
	1    0    0    -1  
$EndComp
Connection ~ 3850 7650
Connection ~ 5500 7650
Wire Wire Line
	5800 8050 5800 8250
Wire Wire Line
	6300 8050 6300 8650
Wire Wire Line
	6300 8650 4650 8650
Wire Wire Line
	4750 3050 4750 4950
Wire Wire Line
	4450 3050 4450 3700
Wire Wire Line
	3650 4100 3650 3800
Connection ~ 3650 3800
$EndSCHEMATC
