(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 321)
    (zones 0)
    (modules 14)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad2)")
  (net 3 "Net-(A1-Pad19)")
  (net 4 GND)
  (net 5 "Net-(A1-Pad20)")
  (net 6 "Net-(A1-Pad5)")
  (net 7 "Net-(A1-Pad21)")
  (net 8 "Net-(A1-Pad6)")
  (net 9 "Net-(A1-Pad22)")
  (net 10 "Net-(A1-Pad7)")
  (net 11 "Net-(A1-Pad23)")
  (net 12 "Net-(A1-Pad8)")
  (net 13 "Net-(A1-Pad24)")
  (net 14 "Net-(A1-Pad9)")
  (net 15 "Net-(A1-Pad10)")
  (net 16 "Net-(A1-Pad11)")
  (net 17 +5V)
  (net 18 "Net-(A1-Pad12)")
  (net 19 "Net-(A1-Pad13)")
  (net 20 "Net-(A1-Pad14)")
  (net 21 "Net-(A1-Pad15)")
  (net 22 "Net-(J1-Pad1)")
  (net 23 "Net-(J1-Pad5)")
  (net 24 "Net-(J2-Pad1)")
  (net 25 "Net-(J2-Pad14)")
  (net 26 "Net-(J2-Pad13)")
  (net 27 "Net-(R3-Pad2)")
  (net 28 "Net-(R4-Pad1)")
  (net 29 "Net-(R5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 605D4A1D)
    (at 133.096 66.294 180)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /605C3848)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC166 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.048 9.652) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 +5V))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad14)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad11)"))
    (pad 14 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad10)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 13 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(R3-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad6)"))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad9)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad5)"))
    (pad 11 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad8)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad7)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5FB0109E)
    (at 120.65 88.9 180)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5F5373F1)
    (fp_text reference A1 (at -3.175 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 15.24 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 20 thru_hole oval (at 15.24 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 +5V))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 15.24 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FB02F89)
    (at 111.76 67.564)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5F6481D7)
    (fp_text reference C4 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 3.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.55) (end 3.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 3.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 0.795) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.42) (end 3.27 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 0.795) (end -0.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end -0.77 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FB03979)
    (at 111.76 90.932)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5F6514AD)
    (fp_text reference C2 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 3.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.55) (end 3.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 3.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 0.795) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.42) (end 3.27 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 0.795) (end -0.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end -0.77 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 +5V))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FB01186)
    (at 129.032 74.676 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /60032BFB)
    (fp_text reference C1 (at 1.25 -4.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47µ (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 +5V))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ArduinoPC:FP_MINI_DIN_6_PS2 (layer F.Cu) (tedit 5F735A85) (tstamp 5FB0119B)
    (at 148.844 55.118 270)
    (path /5F5B16AD)
    (fp_text reference J1 (at -6.35 10.795 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PS/2 Keyboard" (at 0 14.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 7 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 0) (end -7 0) (layer F.Fab) (width 0.12))
    (fp_line (start -7 0) (end -7 13.2) (layer F.Fab) (width 0.12))
    (fp_line (start -7 13.2) (end 7 13.2) (layer F.Fab) (width 0.12))
    (fp_line (start 7 0) (end 7 13.2) (layer F.Fab) (width 0.12))
    (fp_line (start -3.81 0) (end -3.81 1.57) (layer F.Fab) (width 0.12))
    (fp_line (start -3.81 1.57) (end 3.81 1.57) (layer F.Fab) (width 0.12))
    (fp_line (start 3.81 1.57) (end 3.81 0) (layer F.Fab) (width 0.12))
    (pad 2 thru_hole circle (at 1.3 8.9 270) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 0 5 270) (size 4 4) (drill 2.4) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 6.75 5.8 270) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -6.75 5.8 270) (size 4 4) (drill 2.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.3 8.9 270) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at -3.35 8.9 270) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole circle (at 3.35 8.9 270) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 +5V))
    (pad 6 thru_hole circle (at 3.35 11.3 270) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -3.35 11.3 270) (size 1.6 1.6) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad5)"))
  )

  (module "ArduinoPC:VGA DSUB15HD_female" (layer F.Cu) (tedit 5F735B8C) (tstamp 5FB011BE)
    (at 135.636 80.264 90)
    (path /5F5CC87F)
    (fp_text reference J2 (at 8.255 4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "VGA DB15 HD Connector (Female)" (at 0 -8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 16 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 0) (end -16 0) (layer F.Fab) (width 0.12))
    (fp_line (start -16 0) (end -16 16.1) (layer F.Fab) (width 0.12))
    (fp_line (start 16 0) (end 16 16.1) (layer F.Fab) (width 0.12))
    (fp_line (start -16 16.1) (end 16 16.1) (layer F.Fab) (width 0.12))
    (fp_line (start 8.1 22) (end 8.1 16.1) (layer F.Fab) (width 0.12))
    (fp_line (start -8.1 22) (end -8.1 16.1) (layer F.Fab) (width 0.12))
    (fp_line (start -15 16.1) (end -15 20.6) (layer F.Fab) (width 0.12))
    (fp_line (start -15 20.6) (end -9 20.6) (layer F.Fab) (width 0.12))
    (fp_line (start -9 20.6) (end -9 16.1) (layer F.Fab) (width 0.12))
    (fp_line (start 15 16.1) (end 15 20.6) (layer F.Fab) (width 0.12))
    (fp_line (start 15 20.6) (end 9 20.6) (layer F.Fab) (width 0.12))
    (fp_line (start 9 20.6) (end 9 16.1) (layer F.Fab) (width 0.12))
    (fp_line (start 8.1 22) (end -8.1 22) (layer F.Fab) (width 0.12))
    (pad 3 thru_hole circle (at 0 2.25 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 2.25 2.25 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 4.5 2.25 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad1)"))
    (pad 4 thru_hole circle (at -2.25 2.25 90) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -4.5 2.25 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 11 thru_hole circle (at 4.5 7.25 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 2.25 7.25 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at -2.25 7.25 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad14)"))
    (pad 15 thru_hole circle (at -4.5 7.25 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 0 7.25 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad13)"))
    (pad 6 thru_hole circle (at 5.625 4.75 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 7 thru_hole circle (at 3.375 4.75 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 9 thru_hole circle (at -1.125 4.75 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -3.375 4.75 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 8 thru_hole circle (at 1.125 4.75 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad "" thru_hole circle (at 12.45 4.75 90) (size 5 5) (drill 3) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -12.45 4.75 90) (size 5 5) (drill 3) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FB011D5)
    (at 132.588 90.424 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FD3B485)
    (fp_text reference R1 (at 3.81 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 75 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad13)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad15)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FB011EC)
    (at 132.588 94.234 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FD3AF20)
    (fp_text reference R2 (at 3.81 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 75 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad13)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad14)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FB01203)
    (at 132.588 86.614 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FD394F8)
    (fp_text reference R3 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FB0121A)
    (at 124.968 82.804)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F7DE81D)
    (fp_text reference R4 (at 10.16 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad10)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FB01231)
    (at 124.968 78.994)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F7DED98)
    (fp_text reference R5 (at 10.16 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(R5-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad9)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FB01275)
    (at 109.22 71.882)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F5728DF)
    (fp_text reference U1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC164 (at 3.81 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 +5V))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad24)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad23)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(R4-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(R5-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad21)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FB6DD4D)
    (at 116.84 63.754 180)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F571933)
    (fp_text reference U3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC164 (at 3.81 7.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad21)"))
    (pad 8 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 +5V))
    (pad 9 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad20)"))
    (pad 10 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad19)"))
    (pad 11 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 14 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text PS/2 (at 146.431 62.23) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VGA (at 140.081 89.535) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "designed by slu4 2020" (at 134.62 86.614 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "NanoPC 2.0" (at 113.03 94.488) (layer F.SilkS) (tstamp 5FB15DD5)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_line (start 102.87 45.72) (end 102.87 96.266) (layer Edge.Cuts) (width 0.05) (tstamp 5FB05094))
  (gr_line (start 147.32 45.72) (end 102.87 45.72) (layer Edge.Cuts) (width 0.05) (tstamp 5FB6DD92))
  (gr_line (start 147.32 96.266) (end 147.32 45.72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.87 96.266) (end 147.32 96.266) (layer Edge.Cuts) (width 0.05))

  (segment (start 120.65 87.7747) (end 121.6346 87.7747) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.6346 87.7747) (end 134.6716 74.7377) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.6716 74.7377) (end 134.6716 63.6335) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.6716 63.6335) (end 133.3774 62.3393) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.3774 62.3393) (end 133.096 62.3393) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.096 61.214) (end 133.096 62.3393) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.65 88.9) (end 120.65 87.7747) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.096 63.754) (end 133.096 64.8793) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.65 86.36) (end 120.65 85.2347) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.65 85.2347) (end 120.9257 85.2347) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.9257 85.2347) (end 134.2213 71.9391) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.2213 71.9391) (end 134.2213 65.3592) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.2213 65.3592) (end 133.7414 64.8793) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.7414 64.8793) (end 133.096 64.8793) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.41 60.96) (end 106.5353 60.96) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.84 56.134) (end 115.7147 56.134) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 115.7147 56.134) (end 111.9047 59.944) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 111.9047 59.944) (end 107.5513 59.944) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 107.5513 59.944) (end 106.5353 60.96) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.096 48.514) (end 131.9707 48.514) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 116.84 48.514) (end 117.9653 48.514) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 117.9653 48.514) (end 119.0906 49.6393) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119.0906 49.6393) (end 130.8454 49.6393) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.8454 49.6393) (end 131.9707 48.514) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 139.6985 82.9515) (end 140.386 83.639) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.386 79.139) (end 139.2113 80.3137) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.2113 80.3137) (end 139.2113 82.4643) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.2113 82.4643) (end 139.6985 82.9515) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.886 84.764) (end 139.6985 82.9515) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.386 76.889) (end 140.386 79.139) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.2213 51.6248) (end 133.3774 52.4687) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.3774 52.4687) (end 133.096 52.4687) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.096 49.6393) (end 133.3773 49.6393) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.3773 49.6393) (end 134.2213 50.4833) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.2213 50.4833) (end 134.2213 51.6248) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.944 51.768) (end 138.7855 52.9265) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.7855 52.9265) (end 135.523 52.9265) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.523 52.9265) (end 134.2213 51.6248) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.096 53.594) (end 133.096 52.4687) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.096 48.514) (end 133.096 49.6393) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.84 48.514) (end 116.84 49.6393) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.84 49.6393) (end 116.5587 49.6393) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.5587 49.6393) (end 114.26 51.938) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.26 51.938) (end 114.26 67.564) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.65 81.28) (end 120.65 80.2953) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.032 72.176) (end 120.9127 80.2953) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.9127 80.2953) (end 120.65 80.2953) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.22 87.122) (end 110.3453 87.122) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120.65 81.28) (end 119.5247 81.28) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119.5247 81.28) (end 117.3481 83.4566) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 117.3481 83.4566) (end 114.0107 83.4566) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.0107 83.4566) (end 110.3453 87.122) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.096 68.599) (end 132.609 68.599) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 132.609 68.599) (end 129.032 72.176) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 140.386 74.639) (end 134.346 68.599) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.346 68.599) (end 133.096 68.599) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.096 68.599) (end 133.096 66.294) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.096 66.294) (end 134.2213 66.294) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 139.944 51.768) (end 141.0768 52.9008) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.0768 52.9008) (end 141.0768 59.4385) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.0768 59.4385) (end 134.2213 66.294) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 109.22 87.122) (end 109.22 88.392) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.22 88.392) (end 111.76 90.932) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.22 87.122) (end 107.2973 87.122) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.2973 87.122) (end 106.5353 86.36) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.41 86.36) (end 106.5353 86.36) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.386 76.889) (end 140.386 74.639) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.7147 58.674) (end 111.9047 62.484) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 111.9047 62.484) (end 107.5513 62.484) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 107.5513 62.484) (end 106.5353 63.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 105.41 63.5) (end 106.5353 63.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 116.84 58.674) (end 115.7147 58.674) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 133.096 58.674) (end 133.096 59.7993) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.65 78.74) (end 120.65 77.6147) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.65 77.6147) (end 120.9313 77.6147) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.9313 77.6147) (end 131.9707 66.5753) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.9707 66.5753) (end 131.9707 60.6432) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.9707 60.6432) (end 132.8146 59.7993) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.8146 59.7993) (end 133.096 59.7993) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.9072 65.5615) (end 117.1042 68.7586) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 117.1042 68.7586) (end 117.1042 69.0791) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 117.1042 69.0791) (end 117.9653 69.9402) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 117.9653 69.9402) (end 117.9653 72.4528) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 117.9653 72.4528) (end 117.1214 73.2967) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 117.1214 73.2967) (end 116.84 73.2967) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 113.9072 65.5615) (end 113.4287 66.04) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 113.4287 66.04) (end 106.5353 66.04) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 115.7147 63.754) (end 113.9072 65.5615) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 116.84 74.422) (end 116.84 73.2967) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 105.41 66.04) (end 106.5353 66.04) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 116.84 63.754) (end 115.7147 63.754) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 133.096 56.134) (end 133.096 57.2593) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.65 76.2) (end 120.65 75.0747) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.65 75.0747) (end 120.9313 75.0747) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.9313 75.0747) (end 131.0135 64.9925) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.0135 64.9925) (end 131.0135 59.0605) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.0135 59.0605) (end 132.8147 57.2593) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.8147 57.2593) (end 133.096 57.2593) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.84 76.962) (end 116.84 76.7348) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.84 76.7348) (end 108.6852 68.58) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.6852 68.58) (end 105.41 68.58) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 125.476 51.054) (end 125.476 52.1793) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 120.65 73.66) (end 121.1166 73.66) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121.1166 73.66) (end 127.9812 66.7954) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.9812 66.7954) (end 127.9812 54.4032) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.9812 54.4032) (end 125.7573 52.1793) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.7573 52.1793) (end 125.476 52.1793) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.84 79.502) (end 116.84 78.3767) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 105.41 71.12) (end 106.5353 71.12) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 116.84 78.3767) (end 116.5586 78.3767) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 116.5586 78.3767) (end 115.7147 77.5328) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.7147 77.5328) (end 115.7147 76.3129) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.7147 76.3129) (end 110.1584 70.7566) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 110.1584 70.7566) (end 106.8987 70.7566) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 106.8987 70.7566) (end 106.5353 71.12) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.7753 71.12) (end 122.9098 71.12) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 122.9098 71.12) (end 127.5123 66.5175) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 127.5123 66.5175) (end 127.5123 56.4743) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 127.5123 56.4743) (end 125.7573 54.7193) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 125.7573 54.7193) (end 125.476 54.7193) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 125.476 53.594) (end 125.476 54.7193) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 120.65 71.12) (end 121.7753 71.12) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 105.41 73.66) (end 106.5353 73.66) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 116.84 82.042) (end 116.84 80.9167) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 116.84 80.9167) (end 116.6151 80.9167) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 116.6151 80.9167) (end 110.992 75.2936) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.992 75.2936) (end 110.992 74.5911) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.992 74.5911) (end 109.653 73.2521) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 109.653 73.2521) (end 106.9432 73.2521) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 106.9432 73.2521) (end 106.5353 73.66) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 125.476 56.134) (end 125.476 57.2593) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 120.65 68.58) (end 121.7753 68.58) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 121.7753 68.58) (end 121.7753 68.2987) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 121.7753 68.2987) (end 125.05 65.024) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 125.05 65.024) (end 125.8529 65.024) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 125.8529 65.024) (end 126.6014 64.2755) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 126.6014 64.2755) (end 126.6014 60.7419) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 126.6014 60.7419) (end 125.8035 59.944) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 125.8035 59.944) (end 125.1344 59.944) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 125.1344 59.944) (end 124.3507 59.1603) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 124.3507 59.1603) (end 124.3507 58.1032) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 124.3507 58.1032) (end 125.1946 57.2593) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 125.1946 57.2593) (end 125.476 57.2593) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 121.6627 68.58) (end 121.6627 69.4154) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 121.6627 69.4154) (end 131.2413 78.994) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 131.2413 78.994) (end 132.588 78.994) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 120.65 68.58) (end 121.6627 68.58) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 120.65 66.04) (end 120.65 67.1653) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 132.588 82.804) (end 132.588 81.4576) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 132.588 81.4576) (end 120.9804 69.85) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 120.9804 69.85) (end 120.2525 69.85) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 120.2525 69.85) (end 119.5247 69.1222) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 119.5247 69.1222) (end 119.5247 68.0092) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 119.5247 68.0092) (end 120.3686 67.1653) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 120.3686 67.1653) (end 120.65 67.1653) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 125.476 61.214) (end 125.476 62.3393) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 120.65 66.04) (end 121.7753 66.04) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 121.7753 66.04) (end 121.7753 65.7587) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 121.7753 65.7587) (end 125.1947 62.3393) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 125.1947 62.3393) (end 125.476 62.3393) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 133.096 51.054) (end 131.9707 51.054) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 120.65 63.5) (end 123.2033 60.9467) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 123.2033 60.9467) (end 123.2033 51.7352) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 123.2033 51.7352) (end 125.0098 49.9287) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 125.0098 49.9287) (end 130.8454 49.9287) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 130.8454 49.9287) (end 131.9707 51.054) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 116.84 61.214) (end 116.84 59.9637) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 116.84 59.9637) (end 117.3871 59.9637) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 117.3871 59.9637) (end 118.0903 59.2605) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 118.0903 59.2605) (end 118.0903 54.1153) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 118.0903 54.1153) (end 123.6916 48.514) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 123.6916 48.514) (end 125.476 48.514) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 116.84 61.214) (end 115.5897 61.214) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 109.22 63.754) (end 113.0497 63.754) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 113.0497 63.754) (end 115.5897 61.214) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 109.22 63.754) (end 109.22 65.0043) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 109.22 65.0043) (end 111.76 67.5443) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 111.76 67.5443) (end 111.76 67.564) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 125.476 66.294) (end 124.2257 66.294) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 116.84 61.214) (end 118.0903 61.214) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 118.0903 61.214) (end 119.1063 62.23) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 119.1063 62.23) (end 121.1772 62.23) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 121.1772 62.23) (end 124.2257 65.2785) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 124.2257 65.2785) (end 124.2257 66.294) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 105.41 81.28) (end 105.41 82.5303) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 114.26 90.932) (end 114.26 90.3863) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 114.26 90.3863) (end 109.7257 85.852) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 109.7257 85.852) (end 108.7115 85.852) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 108.7115 85.852) (end 106.6996 83.8401) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 106.6996 83.8401) (end 106.6996 83.276) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 106.6996 83.276) (end 105.9539 82.5303) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 105.9539 82.5303) (end 105.41 82.5303) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 105.41 81.28) (end 105.41 80.0297) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 109.22 74.422) (end 109.22 75.6723) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 109.22 75.6723) (end 108.6729 75.6723) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 108.6729 75.6723) (end 107.9697 76.3755) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 107.9697 76.3755) (end 107.9697 78.0139) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 107.9697 78.0139) (end 105.9539 80.0297) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 105.9539 80.0297) (end 105.41 80.0297) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 113.1666 71.7257) (end 110.4703 74.422) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 115.7728 71.882) (end 115.6165 71.7257) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 115.6165 71.7257) (end 113.1666 71.7257) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 111.76 67.564) (end 113.1666 68.9706) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 113.1666 68.9706) (end 113.1666 71.7257) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 109.22 74.422) (end 110.4703 74.422) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 116.84 71.882) (end 115.7728 71.882) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 129.032 74.676) (end 126.7263 72.3703) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 126.7263 72.3703) (end 126.7263 66.294) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 125.476 66.294) (end 126.7263 66.294) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 139.944 58.468) (end 135.928 62.484) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 135.928 62.484) (end 130.5363 62.484) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 130.5363 62.484) (end 126.7263 66.294) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 117.2019 75.692) (end 117.9653 76.4554) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 117.9653 76.4554) (end 117.9653 82.6128) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 117.9653 82.6128) (end 117.1214 83.4567) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 117.1214 83.4567) (end 116.84 83.4567) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 109.22 52.1793) (end 108.9387 52.1793) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 108.9387 52.1793) (end 108.0893 53.0287) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 108.0893 53.0287) (end 108.0893 67.2714) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 108.0893 67.2714) (end 116.5099 75.692) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 116.5099 75.692) (end 117.2019 75.692) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 117.2019 75.692) (end 117.9654 74.9285) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 117.9654 74.9285) (end 117.9654 60.53) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 117.9654 60.53) (end 119.0367 59.4587) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 119.0367 59.4587) (end 119.0367 58.4223) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 119.0367 58.4223) (end 120.2174 57.2416) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 120.2174 57.2416) (end 121.1338 57.2416) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 121.1338 57.2416) (end 121.7753 57.8831) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 121.7753 57.8831) (end 121.7753 59.8347) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 121.7753 59.8347) (end 120.65 60.96) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 116.84 84.582) (end 116.84 83.4567) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 109.22 51.054) (end 109.22 52.1793) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 120.65 59.5453) (end 120.3687 59.5453) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 120.3687 59.5453) (end 118.5982 61.3158) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 118.5982 61.3158) (end 118.5982 90.1931) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 118.5982 90.1931) (end 122.6391 94.234) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 122.6391 94.234) (end 124.968 94.234) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 120.65 58.42) (end 120.65 59.5453) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 125.476 63.754) (end 125.476 62.6287) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 120.65 55.88) (end 120.65 57.0053) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 120.65 57.0053) (end 120.9313 57.0053) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 120.9313 57.0053) (end 124.3507 60.4247) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 124.3507 60.4247) (end 124.3507 61.7848) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 124.3507 61.7848) (end 125.1946 62.6287) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 125.1946 62.6287) (end 125.476 62.6287) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 120.65 54.4653) (end 120.9313 54.4653) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 120.9313 54.4653) (end 122.2441 55.7781) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 122.2441 55.7781) (end 122.2441 61.0104) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 122.2441 61.0104) (end 121.0245 62.23) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 121.0245 62.23) (end 120.3048 62.23) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 120.3048 62.23) (end 119.0485 63.4863) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 119.0485 63.4863) (end 119.0485 90.0065) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 119.0485 90.0065) (end 119.5592 90.5172) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 119.5592 90.5172) (end 123.7495 90.5172) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 123.7495 90.5172) (end 123.8427 90.424) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 120.65 53.34) (end 120.65 54.4653) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 124.968 90.424) (end 123.8427 90.424) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 109.22 71.882) (end 109.22 70.7567) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 109.22 70.7567) (end 105.7733 67.31) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 105.7733 67.31) (end 105.0715 67.31) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 105.0715 67.31) (end 104.2659 66.5044) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 104.2659 66.5044) (end 104.2659 57.8974) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 104.2659 57.8974) (end 104.9038 57.2595) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 104.9038 57.2595) (end 113.4745 57.2595) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 113.4745 57.2595) (end 116.0145 54.7195) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 116.0145 54.7195) (end 139.0425 54.7195) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 139.0425 54.7195) (end 139.944 53.818) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 108.0947 48.514) (end 103.8155 52.7932) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 103.8155 52.7932) (end 103.8155 71.1519) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 103.8155 71.1519) (end 105.0536 72.39) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 105.0536 72.39) (end 105.7948 72.39) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 105.7948 72.39) (end 106.5354 73.1306) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 106.5354 73.1306) (end 106.5354 86.0303) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 106.5354 86.0303) (end 108.7524 88.2473) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 108.7524 88.2473) (end 114.5894 88.2473) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 114.5894 88.2473) (end 115.7147 87.122) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 109.22 48.514) (end 110.3453 48.514) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 110.3453 48.514) (end 114.0107 52.1794) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 114.0107 52.1794) (end 137.1326 52.1794) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 137.1326 52.1794) (end 137.544 51.768) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 108.6718 48.514) (end 109.22 48.514) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 108.6718 48.514) (end 108.0947 48.514) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 116.84 87.122) (end 115.7147 87.122) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 132.588 86.614) (end 132.588 85.562) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 132.588 85.562) (end 137.886 80.264) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 137.886 78.014) (end 137.886 80.264) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 137.886 75.764) (end 137.886 78.014) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 132.588 94.234) (end 141.5114 85.3106) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 141.5114 85.3106) (end 141.5114 83.8886) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 141.5114 83.8886) (end 142.886 82.514) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 132.588 90.424) (end 135.1965 90.424) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 135.1965 90.424) (end 141.5114 84.1091) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 141.5114 84.1091) (end 141.5114 81.6386) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 141.5114 81.6386) (end 142.886 80.264) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 124.968 86.614) (end 124.968 87.7393) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 124.968 87.7393) (end 122.6819 90.0254) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 122.6819 90.0254) (end 119.7043 90.0254) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 119.7043 90.0254) (end 119.4989 89.82) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 119.4989 89.82) (end 119.4989 70.638) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 119.4989 70.638) (end 120.3608 69.7761) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 120.3608 69.7761) (end 123.6011 69.7761) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 123.6011 69.7761) (end 127.0619 66.3153) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 127.0619 66.3153) (end 127.0619 60.2599) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 127.0619 60.2599) (end 125.476 58.674) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 109.22 82.042) (end 110.3453 82.042) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 110.3453 82.042) (end 111.4706 80.9167) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 111.4706 80.9167) (end 117.2033 80.9167) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 117.2033 80.9167) (end 117.9975 80.1225) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 117.9975 80.1225) (end 122.2865 80.1225) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 122.2865 80.1225) (end 124.968 82.804) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 109.22 84.582) (end 109.22 83.4567) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 109.22 83.4567) (end 108.9387 83.4567) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 108.9387 83.4567) (end 108.0876 82.6056) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 108.0876 82.6056) (end 108.0876 81.5675) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 108.0876 81.5675) (end 108.8831 80.772) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 108.8831 80.772) (end 109.9015 80.772) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 109.9015 80.772) (end 112.2969 78.3766) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 112.2969 78.3766) (end 117.2034 78.3766) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 117.2034 78.3766) (end 117.9967 77.5833) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 117.9967 77.5833) (end 123.5573 77.5833) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 123.5573 77.5833) (end 124.968 78.994) (width 0.25) (layer B.Cu) (net 29))

)
